<!--
 * @Author: shaqsnake
 * @Email: shaqsnake@gmail.com
 * @Date: 2019-09-16 15:58:00
 * @LastEditTime: 2019-10-17 10:25:28
 * @Description: Acwing 851
 -->

# 851. spfa求最短路

## 题目

给定一个n个点m条边的有向图，图中可能存在重边和自环， 边权可能为负数。

请你求出1号点到n号点的最短距离，如果无法从1号点走到n号点，则输出impossible。

数据保证不存在负权回路。

#### 输入格式

第一行包含整数n和m。

接下来m行每行包含三个整数x，y，z，表示存在一条从点x到点y的有向边，边长为z。

#### 输出格式

输出一个整数，表示1号点到n号点的最短距离。

如果路径不存在，则输出”impossible”。

#### 数据范围

![](http://latex.codecogs.com/gif.latex?\\1%20\leq%20n,m%20\leq%2010^5),

图中涉及边长绝对值均不超过10000。

#### 输入样例：

```
3 3
1 2 5
2 3 -3
1 3 4
```

#### 输出样例：

```
2
```

## 题解

### spfa

此题是单源最短路问题，且图中存在负权边，所以首先考虑spfa算法，实际上大部分的最短路问题都可以用spfa算法来解决。

spfa的过程如下：

1. 开始用邻接表（或邻接矩阵）来存储所有边和边的权重，并用一个数组d[1..n]来记录从起点到所有点的最短距离；
2. 因为有n个点，所以循环n轮（因为最短路只可能最多包括n个点，除非图中存在负环）；
3. 每轮迭代开始把需要更新状态的点放入队列中，然后依次将队列中的点取出更新状态；
4. 最后d[n]就储存着最短的距离，如果d[n]的值仍是初始值未更新说明不存在从起点到n的最短路径。

注：此题需要注意不要把点重复的放入队列中，所以需要一个状态数组来记录队列中点的情况，当有点出队或入队时，相应的更新状态数组中对应点的状态。
